In [50]:
from sklearn import tree
import pandas as pd
import numpy as np
import os

In [51]:
dataframe = pd.read_csv("../Resources/heart.csv", sep=';')
dataframe

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [52]:
random_forest_df = dataframe.drop(columns=['id'])
random_forest_df["age"] = (random_forest_df["age"]/365).apply(np.floor).astype(int) 
random_forest_df

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,50,2,168,62.0,110,80,1,1,0,0,1,0
1,55,1,156,85.0,140,90,3,1,0,0,1,1
2,51,1,165,64.0,130,70,3,1,0,0,0,1
3,48,2,169,82.0,150,100,1,1,0,0,1,1
4,47,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,52,2,168,76.0,120,80,1,1,1,0,1,0
69996,61,1,158,126.0,140,90,2,2,0,0,1,1
69997,52,2,183,105.0,180,90,3,1,0,1,0,1
69998,61,1,163,72.0,135,80,1,2,0,0,0,1
69999,56,1,170,72.0,120,80,2,1,0,0,1,0

In [53]:
target = random_forest_df["cardio"]
target_names = ["negative", "positive"]

In [54]:
data = random_forest_df.drop("cardio", axis=1)
feature_names = data.columns
data.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,50,2,168,62.0,110,80,1,1,0,0,1
1,55,1,156,85.0,140,90,3,1,0,0,1
2,51,1,165,64.0,130,70,3,1,0,0,0
3,48,2,169,82.0,150,100,1,1,0,0,1
4,47,1,156,56.0,100,60,1,1,0,0,0

In [55]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=1)

In [56]:
print(X_train.shape, y_train.shape)

(52500, 11) (52500,)

In [57]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=100)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.7072571428571428

In [58]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.22808880800203826, 'weight'),
 (0.21113681776482807, 'height'),
 (0.17559330650819913, 'ap_hi'),
 (0.16554018516845828, 'age'),
 (0.10528093465996548, 'ap_lo'),
 (0.040477299228164926, 'cholesterol'),
 (0.019726759047186807, 'gluc'),
 (0.018774450085462097, 'gender'),
 (0.016678193613763697, 'active'),
 (0.010086932785021634, 'smoke'),
 (0.008616313136911595, 'alco')]

In [59]:
rf.score(X_train, y_train)

0.9813142857142857

In [60]:
import pickle

Model_file = 'randomForest.pkl'

pickle.dump(rf, open(Model_file, 'wb'))

In [ ]:
'''Reloading the model
load the model from Saved file'''

# loaded_model = pickle.load(open(Model_file, 'rb'))